{
  "name": "scotch-angular-testing",
  "version": "1.0.0",
  "description": "Learn to test Angular code with Jasmine and Karma",
  "main": "server.js",
  "scripts": {
    "test": "karma start",
    "start": "node server.js"
  },
  "author": "Adam Morgan",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "morgan": "^1.7.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "angular": "^1.5.6",
    "angular-mocks": "^1.5.6",
    "angular-ui-router": "^0.3.0",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-spec-reporter": "0.0.26"
  }
}
