<!DOCTYPE html>

<html>

<head>

	<title>Hello World!</title>
  
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
 
<script src="controllers/add.js" type="text/javascript"></script>
  
<script src="controllers/app.js"></script>

 <link rel="stylesheet" href="css/app.css">


</head>

<body ng-app="target" ng-controller="wlcCtrl">

<div>
<h3> Welcome to addition!</h3>

<form ng-submit="wlcFun()">
    
    
<p>Enter two numbers :   </br><input type= "number" name="ad2" ng-model="ad2" placeholder="Enter first number">
</p>   
<input type= "number" name="ad1" ng-model="ad1" placeholder="Enter second number">
</br>
 <input type="submit"></br></br>

<p>
Result:   <input type= "text" name="ad3" ng-model="ad3">
</p>
</form>

 </div>
  

</body>

</html>
