<!DOCTYPE html>
<html>
<head>
	<title>Hello World!</title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.18/angular-ui-router.js"></script>
  <script src="controllers/add.js" type="text/javascript"></script>
  <script src="controllers/app.js"></script>
  <link rel="stylesheet" href="css/app.css">

</head>
<body ng-app="target" ng-controller="helloCtrl">
<h3> Hello World!</h3>
<form ng-submit="helloFun()">
  <input type="text" placeholder="Click on submit button">
  
    Data :   <input type= "number" name="ad2" ng-model="ad2">
    <input type= "number" name="ad1" ng-model="ad1">
	
  <input type="submit"></br>
 Answer :   <input type= "text" name="ad3" ng-model="ad3">
</form>

<body ng-app="Demo">
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand">Demo</a>
      </div>
    </div>
  </nav>

  <div ui-view>Hello, world!</div>
</body>
</html>
